# waffle

./: .angular-cli.json  README.md  package.json
backend/: .checkstyle  .gitignore  build.gradle
backend/eclipse/: waffle-checkstyle  waffle-format.xml
backend/eclipse/launch/: local-test.launch  local.launch
backend/launch/: local-run.launch
backend/src/main/java/waffle/: ServletInitializer.java  WaffleApplication.java
backend/src/main/java/waffle/config/: DatabaseConfig.java  HomeDirectoryComponent.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/waffle/config/Initial/: HomeDirectoryComponent.java  InitialDataComponent.java  MasterDataComponent.java  TestDataComponent.java
backend/src/main/java/waffle/config/Initial/test/: TestDataComponent.java
backend/src/main/java/waffle/config/neo4j/converter/: LocalDateTimeConverter.java
backend/src/main/java/waffle/config/neo4j/eventlistener/: NodeEventListener.java
backend/src/main/java/waffle/config/properties/: Profile.java  WaffleProperties.java
backend/src/main/java/waffle/config/property/: Profile.java
backend/src/main/java/waffle/domain/config/: WaffleVersion.java
backend/src/main/java/waffle/domain/db/node/: EntityMarker.java
backend/src/main/java/waffle/domain/db/node/config/: WaffleVersion.java
backend/src/main/java/waffle/domain/db/node/files/: Area.java  Directory.java  File.java  Node.java
backend/src/main/java/waffle/domain/db/node/security/: Authority.java  User.java
backend/src/main/java/waffle/domain/entity/: User.java
backend/src/main/java/waffle/domain/files/: Area.java  AreaNode.java  DirectoryNode.java  FileNode.java
backend/src/main/java/waffle/domain/repository/: UserRepository.java
backend/src/main/java/waffle/domain/security/: Authority.java  User.java
backend/src/main/java/waffle/exception/: WaffleException.java
backend/src/main/java/waffle/repository/: RepositoryMarker.java  UserRepository.java
backend/src/main/java/waffle/repository/config/: WaffleVersionRepository.java
backend/src/main/java/waffle/repository/files/: AreaNodeRepository.java  AreaRepository.java  DirectoryNodeRepository.java  DirectoryRepository.java  FileNodeRepository.java  FileRepository.java
backend/src/main/java/waffle/repository/security/: AuthorityRepository.java  UserRepository.java
backend/src/main/java/waffle/security/: ApiAuthenticationFailureHandler.java  ApiAuthenticationFilter.java  ApiAuthenticationSuccessHandler.java  AuthorityType.java  CORSFilter.java  LoggedIn.java  Login.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/waffle/service/: AreaService.java
backend/src/main/java/waffle/service/files/: FilesService.java  InvalidNodeNameException.java  NodeNotFoundException.java
backend/src/main/java/waffle/service/shared/edit/: EditCommandService.java  SpreadSheetEditUsersService.java  SpreadSheetStoreService.java
backend/src/main/java/waffle/web/api/files/: FilesController.java  LsResult.java
backend/src/main/java/waffle/web/api/me/: MeController.java  MeStatus.java
backend/src/main/resources/: application-local-test.yml  application-local.yml  application.yml
backend/src/main/resources/sql/data/: h2.sql
backend/src/test/java/waffle/: WaffleApplicationTests.java
e2e/: app.po.ts
(+154 files in other folders)
